# ChaosTerraria

./: ChaosPlayer.cs  ChaosTerraria.cs  ChaosTerraria.csproj  ChaosTerraria.sln  House.json  LICENSE  NNet.json  README.md  Simmodel.json  build.txt  chaos-net-dev-swagger.json  currentNNet.json  description.txt  testNNet.json
.github/workflows/: chaosterraria.yml
AI/: Dependency.cs  NNet.cs  Neuron.cs
Classes/: FitnessRule.cs  Organism.cs  Role.cs  Weight.cs
Config/: ChaosNetConfig.cs  ChaosTerrariaConfig.cs
Enums/: Coord.cs  Direction.cs  FitnessRuleType.cs  MoveDirection.cs  OutputType.cs  Range.cs  TerrariaTileType.cs  TerrariaTileTypes.cs
Fitness/: FitnessManager.cs
Items/: SpawnBlock.cs
Managers/: SessionManager.cs  SpawnManager.cs
ModSystem/: ChaosSystem.cs
NPCs/: AdamZero.cs  ChaosTerrarian.cs
Network/: ChaosNetworkHelper.cs
Simmodels/: Main.json  Simmodel.json
Structs/: AuthInfo.cs  AuthResponse.cs  AuthTokenRequest.cs  Building.cs  BuildingBlock.cs  ChaosNetConfigData.cs  FitnessRule.cs  FitnessRuleResponse.cs  HistoricalScores.cs  ObservedAttributes.cs  Package.cs  Report.cs  Role.cs  Session.cs  SessionNextInfo.cs  SessionNextResponse.cs  SessionStartInfo.cs  SessionStartResponse.cs  Setting.cs  Species.cs  Stats.cs  TrainingRoom.cs  TrainingRoomFitnessRulesRequest.cs  TrainingRoomRequest.cs  TrainingRoomSessionNextRequest.cs
Tile Entities/: SpawnBlockTileEntity.cs
Tiles/: SpawnBlock.cs
UI/: GenProgressBar.cs  LoginScreen.cs  ModTextBox.cs  NNetDisplay.cs  SessionScreen.cs  SpawnBlockScreen.cs  UIHandler.cs
World/: ChaosWorld.cs
(+1 files in other folders)
